{
  "name": "scary-layer/laravel-telegram-logging",
  "description": "Logging to telegram chat throught bot",
  "license": "MIT",
  "autoload": {
    "psr-4" : {
      "ScaryLayer\\Logging\\Telegram\\" : "src"
    }
  },
  "require": {
    "php": "^8.0",
    "laravel/framework": "^8.0|^9.0",
    "monolog/monolog": "^1.23|^2.0",
    "guzzlehttp/guzzle": "^7.0.1"
  }
}
