{
  "name": "scary-layer/laravel-telegram-logging",
  "description": "Logging to telegram chat throught bot",
  "license": "MIT",
  "autoload": {
    "psr-4" : {
      "ScaryLayer\\Logging\\Telegram\\" : "src"
    }
  },
  "require": {
    "php": "^7.2.5",
    "laravel/framework": "^7.2",
    "monolog/monolog": "^1.23|^2.0",
    "guzzlehttp/guzzle": "^6.3.1|^7.0"
  }
}
